<!DOCTYPE html>
<html lang="en">
   <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Website </title>
        <link rel ="stylesheet" href="style.css">
	 </head>

	 <body>
			<header> 
				<h2>Henry Huynh</h2> 
				<article class ="Home">
					<a href="home.html"> <h2 style ="color: white"> Home </h2></a>
				</article>
                <article class ="Contact">
					<a href="contact.html"> <h2> Contact</h2></a>
				</article>
				<article class ="About">
					<a href="about.html" > <h2 style ="color: white"> About </h2></a>
				</article>
				<article class ="Portfolio">
					<a href="portfolio.html"> <h2 style ="color: white"> Portfolio</h2></a>
				</article>
				
			</header>

			<section class="Section-style">
				<h1>Hi, I'm Henry - Future Developer </h1> 
		</section>
		<section class="Section-index-style">
		<h3>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Future developers are not just coders; they are problem-solvers and visionaries who see technology as a means to improve lives and create solutions for complex challenges. Their dedication to continuous improvement and their ability to think creatively and analytically are qualities that inspire confidence and admiration. By embracing collaboration and staying ahead of industry trends, future developers play a crucial role in shaping a more connected and efficient world, making them a vital asset to any team and a beacon of hope for technological progress.</h3>
						<figure>
							<img src="avatar.jpg" alt="Avatar items" class="photo-style">
						</figure>
		</section>				
	 </body>

	 <footer>	
		<h3> ~ Stay In Touch With Me ~</h3>
						<a href="https://www.facebook.com/profile.php?id=100028264394940" target="_blank">
							<img src="facebook-icon.png" alt ="facebook" style="width:40px;height:40px;">
						</a>
						<a href="https://www.instagram.com/henryhuynh0122/" target="_blank">
							<img src="instagram.png" alt="instagram" style="width:40px;height:40px;">
						</a>

	 </footer>
</html>

